{
    "download": {
        "directory": "D:\\Serien",
        "max_parallel_downloads": 3,
        "max_parallel_extractions": 5,
        "scan_on_startup": true,
        "db_path": "media.db"
    },
    "libraries": [
        {
            "id": 1,
            "name": "Serien",
            "path": "D:\\Serien",
            "is_default": true
        },
        {
            "id": 2,
            "name": "Animes",
            "path": "D:\\Animes",
            "is_default": false
        }
    ],
    "server": {
        "port": 5000,
        "debug": true,
        "host": "127.0.0.1"
    },
    "real_debrid": {
        "enabled": false,
        "api_key": ""
    },
    "jellyfin": {
        "enabled": false,
        "url": "http://localhost:8096/",
        "api_key": "",
        "user_id": ""
    },
    "logging": {
        "level": "DEBUG",
        "file": "logs/streamscraper.log"
    },
    "gemini": {
        "enabled": false,
        "api_key": "",
        "model": "gemini-1.5-pro-latest",
        "auto_enhance_metadata": false
    },
    "language": {
        "prefer": [
            "de",
            "deu",
            "ger"
        ],
        "require_dub": false,
        "sample_seconds": 45,
        "remux_to_de_if_present": true,
        "accept_on_error": false,
        "verify_with_whisper": true,
        "fallback_priority": [
            "de",
            "en",
            "ja"
        ]
    },
    "language_priority": {
        "enabled": true,
        "priorities": [
            [
                "de",
                null
            ],
            [
                "en",
                "de"
            ],
            [
                "ja",
                "de"
            ],
            [
                "ja",
                "en"
            ],
            [
                "ja",
                null
            ],
            [
                "en",
                null
            ]
        ]
    },
    "scraper": {
        "language_check_domains": [
            "maxfinishseveral.com",
            "kristiesoundsimply.com"
        ],
        "language_preference": {
            "prefer_german_dub": true,
            "allow_german_sub": true,
            "allow_japanese_audio": true,
            "allow_english_sub": true
        },
        "overwrite_existing": true,
        "force_download": true
    }
}